{
  "pages": [
    "pages/test/test",
    "pages/recommend/recommend",
    "pages/guide/guide",
    "pages/track/track",
    "pages/visit/visit",
    "pages/index/index",
    "pages/logs/logs",
    "pages/osam/osam",
    "pages/queue/queue",
    "pages/clock/clock",
    "pages/help/help",
    "pages/osam/inform/inform",
    "pages/osam/bound/bound",
    "pages/tag/tag"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#43CD80",
    "navigationBarTitleText": "医疗助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#43CD80",
    "list": [
      {
        "pagePath": "pages/test/test",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-sel.png"
      },
      {
        "pagePath": "pages/osam/osam",
        "text": "个人中心",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}